# Login data for admin
APP_DEV_ADMIN_USERNAME=dev_admin
APP_DEV_ADMIN_PASS=Haslo123!
APP_DEV_ADMIN_EMAIL=admin@librarby.pl

# Personal data of admin
APP_DEV_ADMIN_FIRSTNAME=Jan
APP_DEV_ADMIN_LASTNAME=Kowalski

# Server
LIBRARBY_BASE_URL=http://localhost:8080

# Seeder config: how many objects to generate later
SEED_OPENAPI_PATH=docs/api-docs.json
SEED_USERS_CREDS_PATH=../seeded_users.json
SEED_RANDOM_SEED=42

SEED_AUTHORS=20
SEED_PUBLISHERS=10
SEED_BOOKS=50
SEED_EDITIONS_PER_BOOK=1
SEED_COPIES_PER_EDITION=3
SEED_READERS=50
SEED_LIBRARIANS=5
SEED_RENTALS=100
SEED_RENTAL_DAYS=30