# Login data for admin
APP_DEV_ADMIN_USERNAME=dev_admin
APP_DEV_ADMIN_PASS=Haslo123!
APP_DEV_ADMIN_EMAIL=admin@librarby.pl

# Personal data of admin
APP_DEV_ADMIN_FIRSTNAME=Jan
APP_DEV_ADMIN_LASTNAME=Kowalski